{
  "name": "hack.chat-desktop",
  "version": "0.1.0",
  "main": "main.js",
  "engines": {
    "node": ">=6.5.0"
  },
  "scripts": {
    "start": "node start.js",
    "package": "node package.js",
    "postinstall": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raf924/hack.chat-desktop"
  },
  "keywords": [
    "hack.chat",
    "client",
    "desktop",
    "electron"
  ],
  "license": "MIT",
  "dependencies": {
    "events": "^1.1.1",
    "fs": "0.0.1-security",
    "jquery": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.97.7",
    "require-rebuild": "^1.2.8",
    "titlebar": "^1.4.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.24",
    "@types/jquery": "^2.0.33",
    "@types/materialize-css": "^0.97.31",
    "@types/node": "^6.0.45",
    "adm-zip": "^0.4.7",
    "electron": "^1.4.1",
    "electron-builder": "^7.14.1",
    "electron-packager": "^8.1.0",
    "typescript": "^2.0.3"
  }
}
