{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    /*"outDir": "static/js",*/
    "declaration": true,
    "outFile": "static/js/final.js"
  },
  "include": [
    "ts/*"
  ]
}